# Domain name of server should be first in the list if multiple entries added
ALLOWED_HOSTS="\"[localhost]\""

# Don't change these parameters
ASGI_PROCESSES=1
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_CONFIG="\"{'hosts':[{'host': 'redis', 'port': 6379}]}\""  # Hostname is the name of the service

# Database parameters

TETHYS_DB_ENGINE=django.db.backends.sqlite3
TETHYS_DB_NAME=
TETHYS_DB_USERNAME=
TETHYS_DB_PASSWORD=
TETHYS_DB_HOST=
TETHYS_DB_PORT=

# TETHYS_DB_HOST=db
# TETHYS_DB_PORT=5432
# TETHYS_DB_ENGINE=django.db.backends.postgresql
# TETHYS_DB_NAME=tethys_platform
# TETHYS_DB_USERNAME=tethys_default
# TETHYS_DB_PASSWORD=pass
# TETHYS_DB_SUPERUSER=tethys_super
# TETHYS_DB_SUPERUSER_PASS=pass

# POSTGRES_PASSWORD should be the same as that in the db.env
POSTGRES_PASSWORD=pass

# Default admin account for Tethys Portal
PORTAL_SUPERUSER_NAME=admin
PORTAL_SUPERUSER_PASSWORD=pass
PORTAL_SUPERUSER_EMAIL=you@email.com

# THREDDS parameters
THREDDS_TDS_USERNAME=admin
THREDDS_TDS_PASSWORD=pass
THREDDS_TDS_PRIVATE_PROTOCOL=http
THREDDS_TDS_PRIVATE_HOST=thredds
THREDDS_TDS_PRIVATE_PORT=8080
THREDDS_TDS_PUBLIC_PROTOCOL=http
THREDDS_TDS_PUBLIC_HOST=thredds
THREDDS_TDS_PUBLIC_PORT=8080
THREDDS_TDS_HOST=thredds

CONDA_PYTHON_PATH="/opt/conda/envs/tethys/bin/python"
EARTHDATA_PASS="byuGRACE1"
EARTHDATA_USERNAME="byugrace"
GLOBAL_OUTPUT_DIRECTORY="/var/lib/tethys_persist/grace_dir"
GRACE_THREDDS_CATALOG="http://localhost:8080/thredds/catalog/testAll/ggst/catalog.xml"
GRACE_THREDDS_DIRECTORY="/var/lib/tethys_persist/thredds_data/ggst"